INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd5091c33-2f9d-4b15-82dc-4ad69717fc03', '1970-01-01 00:00:00', 'unknown', '0', 'Zero', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'cc65268f-98e9-40ef-aa8c-8e595204064d', '2017-01-01 00:00:00', 'instance', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7ab58e11-3959-49b4-9218-807e3e78f9af', '2017-01-01 00:00:00', 'instance', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '01889e73-78b3-41d9-b29e-71d6ccfc8821', '2017-01-01 00:00:00', 'instance', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b5998c91-d379-4df7-b329-11450f8459f1', '2017-01-01 00:00:00', 'instance', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f4d4b95a-f55e-4593-8d54-3364c25798c4', '2017-01-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds / 3600) * ($memory_in_mb/1024.0) * 0.01', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f4d4b95a-f55e-4593-8d54-3364c25798c4', '2017-01-01 00:00:00', 'platform', '($number_of_nodes * ceil($time_in_seconds / 3600) * ($memory_in_mb/1024.0) * 0.01) * 0.40', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9d071c77-7a68-4346-9981-e8dafac95b6f', '2017-01-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds / 3600) * ($memory_in_mb/1024.0) * 0.01', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9d071c77-7a68-4346-9981-e8dafac95b6f', '2017-01-01 00:00:00', 'platform', '($number_of_nodes * ceil($time_in_seconds / 3600) * ($memory_in_mb/1024.0) * 0.01) * 0.40', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ebfa9453-ef66-450c-8c37-d53dfd931038', '2017-01-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds / 3600) * ($memory_in_mb/1024.0) * 0.01', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ebfa9453-ef66-450c-8c37-d53dfd931038', '2017-01-01 00:00:00', 'platform', '($number_of_nodes * ceil($time_in_seconds / 3600) * ($memory_in_mb/1024.0) * 0.01) * 0.40', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f4d4b95a-f55e-4593-8d54-3364c25798c4', '2019-03-01 00:00:00', 'instance', '$number_of_nodes * $time_in_seconds * ($memory_in_mb/1024.0) * (0.01 / 3600)', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f4d4b95a-f55e-4593-8d54-3364c25798c4', '2019-03-01 00:00:00', 'platform', '($number_of_nodes * $time_in_seconds * ($memory_in_mb/1024.0) * (0.01 / 3600)) * 0.40', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9d071c77-7a68-4346-9981-e8dafac95b6f', '2019-03-01 00:00:00', 'instance', '$number_of_nodes * $time_in_seconds * ($memory_in_mb/1024.0) * (0.01 / 3600)', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9d071c77-7a68-4346-9981-e8dafac95b6f', '2019-03-01 00:00:00', 'platform', '($number_of_nodes * $time_in_seconds * ($memory_in_mb/1024.0) * (0.01 / 3600)) * 0.40', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ebfa9453-ef66-450c-8c37-d53dfd931038', '2019-03-01 00:00:00', 'instance', '$number_of_nodes * $time_in_seconds * ($memory_in_mb/1024.0) * (0.01 / 3600)', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ebfa9453-ef66-450c-8c37-d53dfd931038', '2019-03-01 00:00:00', 'platform', '($number_of_nodes * $time_in_seconds * ($memory_in_mb/1024.0) * (0.01 / 3600)) * 0.40', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '5f2eec8a-0cad-4ab9-b81e-d6adade2fd42', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.02', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '5f2eec8a-0cad-4ab9-b81e-d6adade2fd42', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b7d0a368-ac92-4eff-9b8d-ab4ba45bed0e', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.039', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b7d0a368-ac92-4eff-9b8d-ab4ba45bed0e', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2611d776-9991-4940-a755-880eafbc33a0', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.039', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2611d776-9991-4940-a755-880eafbc33a0', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '359bcb39-0264-46bd-9120-0182c3829067', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.078', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '359bcb39-0264-46bd-9120-0182c3829067', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd9f1d61d-0a65-45ad-8fc9-88c921d038d2', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.078', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd9f1d61d-0a65-45ad-8fc9-88c921d038d2', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9b882524-ab58-4c18-b501-d2a3f4619104', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.201', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9b882524-ab58-4c18-b501-d2a3f4619104', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '17ef8670-5134-4ae6-b7fc-9ee8e52394c5', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.201', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '17ef8670-5134-4ae6-b7fc-9ee8e52394c5', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'bf5b99c2-7990-4b66-b341-1bb83566d76e', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.402', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'bf5b99c2-7990-4b66-b341-1bb83566d76e', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8d50ccc5-707c-4306-be8f-f59a158eb736', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.402', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8d50ccc5-707c-4306-be8f-f59a158eb736', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '238a1328-4f77-4b70-9bd9-2cdbbfb999c8', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.806', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '238a1328-4f77-4b70-9bd9-2cdbbfb999c8', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8ea15f55-fbd2-41a3-a679-482d67a3d9ea', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.806', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8ea15f55-fbd2-41a3-a679-482d67a3d9ea', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'dfe4ab2b-2069-41a5-ba08-2be21b0c76d3', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.612', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'dfe4ab2b-2069-41a5-ba08-2be21b0c76d3', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '620055b3-fe7c-46fc-87ad-c7d8f4fe7f34', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.612', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '620055b3-fe7c-46fc-87ad-c7d8f4fe7f34', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '1065c353-54dd-4f6b-a5b4-a4b5aa4575c6', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.612', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '1065c353-54dd-4f6b-a5b4-a4b5aa4575c6', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '3cb1947e-1df5-4483-8e9e-07c9294f9347', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.612', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '3cb1947e-1df5-4483-8e9e-07c9294f9347', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7119925f-518d-4263-96ac-16990295aad6', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.224', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7119925f-518d-4263-96ac-16990295aad6', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a91c8e59-8869-42fd-8a99-8989151d7353', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.224', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a91c8e59-8869-42fd-8a99-8989151d7353', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '11f779fa-425c-4c86-9530-d0aebcb3c3e6', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.02', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '11f779fa-425c-4c86-9530-d0aebcb3c3e6', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a68e4934-6c37-4f10-89b2-6388df093221', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.039', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a68e4934-6c37-4f10-89b2-6388df093221', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b2ef068e-5937-4522-ab97-758f6e9ce0ff', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.078', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b2ef068e-5937-4522-ab97-758f6e9ce0ff', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd9e7b133-e584-4a9b-bef9-c53c2f2142f6', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.201', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd9e7b133-e584-4a9b-bef9-c53c2f2142f6', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '0c89ea29-e6b3-44be-9b39-85cd42c3911e', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.402', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '0c89ea29-e6b3-44be-9b39-85cd42c3911e', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'da44b024-52bd-459f-8078-38591d574c90', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.806', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'da44b024-52bd-459f-8078-38591d574c90', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '4140d479-601a-4585-ae1e-df67a9fa6b36', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.612', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '4140d479-601a-4585-ae1e-df67a9fa6b36', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '43b01f78-0c9f-482e-b77f-e28189ccd870', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.612', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '43b01f78-0c9f-482e-b77f-e28189ccd870', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2f6df103-8216-4bc4-bb38-a6422e03c981', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.224', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2f6df103-8216-4bc4-bb38-a6422e03c981', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'c07ac6bb-8b26-4a08-b8db-9618d9f5f852', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.02', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'c07ac6bb-8b26-4a08-b8db-9618d9f5f852', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '01f559b0-54f5-4758-80b8-3dea3487b831', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.039', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '01f559b0-54f5-4758-80b8-3dea3487b831', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2bc01d88-2f26-42e5-9e6c-d5f4a3a6667c', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.078', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2bc01d88-2f26-42e5-9e6c-d5f4a3a6667c', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '15f92ac4-b289-4f62-bc06-1f33bd0de632', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.197', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '15f92ac4-b289-4f62-bc06-1f33bd0de632', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a3519b09-4fb3-4edc-acd2-e56c1b65dfdc', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.394', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a3519b09-4fb3-4edc-acd2-e56c1b65dfdc', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '804512b7-c949-4d46-82da-ee6fc3c1cb51', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.788', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '804512b7-c949-4d46-82da-ee6fc3c1cb51', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f3c0792c-b672-42fe-882b-a5685224bedf', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.576', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f3c0792c-b672-42fe-882b-a5685224bedf', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '55f9887c-d7bc-4900-9d92-3fd24de9528c', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.576', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '55f9887c-d7bc-4900-9d92-3fd24de9528c', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f2873408-7354-46cc-a0f3-e68764de6d98', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.152', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f2873408-7354-46cc-a0f3-e68764de6d98', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9adbd87b-1ce8-4f9b-8562-b57041988fbe', '2019-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.02', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9adbd87b-1ce8-4f9b-8562-b57041988fbe', '2019-10-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b3fe2e1d-ffc5-4c35-8083-8c2b397b1e72', '2019-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.039', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b3fe2e1d-ffc5-4c35-8083-8c2b397b1e72', '2019-10-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9ec72113-5955-4385-96ad-52ef777c10fe', '2019-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.078', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9ec72113-5955-4385-96ad-52ef777c10fe', '2019-10-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e1dac552-b77b-4ae8-8d72-2d6186bf3380', '2019-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.197', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e1dac552-b77b-4ae8-8d72-2d6186bf3380', '2019-10-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8bdac429-5789-4ee7-ac2e-8800c94ac747', '2019-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.394', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8bdac429-5789-4ee7-ac2e-8800c94ac747', '2019-10-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '07faed7b-3ed9-4904-af64-8e0b75e1e355', '2019-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.788', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '07faed7b-3ed9-4904-af64-8e0b75e1e355', '2019-10-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '1826881e-31a2-46ca-997d-d920eb9ecd20', '2019-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.576', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '1826881e-31a2-46ca-997d-d920eb9ecd20', '2019-10-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '0cc655f7-337b-4caf-9544-cbea6f30ccd4', '2019-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.576', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '0cc655f7-337b-4caf-9544-cbea6f30ccd4', '2019-10-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '31cd6855-62b4-4786-925a-8df2c7f98f97', '2019-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.152', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '31cd6855-62b4-4786-925a-8df2c7f98f97', '2019-10-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '380ab966-d810-48e8-bc30-e008b51191cb', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.02', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '380ab966-d810-48e8-bc30-e008b51191cb', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd2a2f5c1-de5a-4b00-a055-abd6fcc5fdaa', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.039', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd2a2f5c1-de5a-4b00-a055-abd6fcc5fdaa', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '62b125f7-688c-48bb-873c-c395352f6c62', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.078', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '62b125f7-688c-48bb-873c-c395352f6c62', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '4a7b6ff3-1897-4c27-be43-08bdb53929a5', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.197', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '4a7b6ff3-1897-4c27-be43-08bdb53929a5', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2804d529-9e89-48e4-b577-69e2b1ba3df4', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.394', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2804d529-9e89-48e4-b577-69e2b1ba3df4', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b2c3c553-c3e5-4d5d-846e-52086aa8ae20', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.788', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b2c3c553-c3e5-4d5d-846e-52086aa8ae20', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd34f79ff-438c-4763-bca3-a7e345918b59', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.576', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd34f79ff-438c-4763-bca3-a7e345918b59', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b35302f3-ac97-4d74-876c-fd9b5df803a2', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.576', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b35302f3-ac97-4d74-876c-fd9b5df803a2', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'be535411-e21e-4544-a0eb-12508962d750', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.152', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'be535411-e21e-4544-a0eb-12508962d750', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8b8a7372-84ab-43de-8634-8a23dd3b23f6', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.02', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8b8a7372-84ab-43de-8634-8a23dd3b23f6', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd89daa72-0219-4b40-81b9-8df14612ee74', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.039', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd89daa72-0219-4b40-81b9-8df14612ee74', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f38342c0-b119-438e-a450-2170f2fc789f', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.078', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f38342c0-b119-438e-a450-2170f2fc789f', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '41e4c5eb-2cb0-4f7c-8864-60b1cdbf06d5', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.197', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '41e4c5eb-2cb0-4f7c-8864-60b1cdbf06d5', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '43c55e2c-8068-4e10-9e2f-893204e45b2d', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.394', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '43c55e2c-8068-4e10-9e2f-893204e45b2d', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '44f6cc4c-6172-4efa-badc-c0f9453f2b09', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.788', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '44f6cc4c-6172-4efa-badc-c0f9453f2b09', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '5fbc649c-018a-4097-aa4f-d46358aadbe1', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.576', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '5fbc649c-018a-4097-aa4f-d46358aadbe1', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '810e88e7-5e35-4b48-92a0-fe7b99fb41d2', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.576', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '810e88e7-5e35-4b48-92a0-fe7b99fb41d2', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '404e6784-343b-4957-b684-3206184a5e11', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.152', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '404e6784-343b-4957-b684-3206184a5e11', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f1fdbac4-4581-48cb-807c-63dc8a40bbfd', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.02', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f1fdbac4-4581-48cb-807c-63dc8a40bbfd', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '6fe540eb-e6a7-49bc-bfbe-cb097c9f358e', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.039', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '6fe540eb-e6a7-49bc-bfbe-cb097c9f358e', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7b2e29e8-b187-4da5-921e-3581df1bc0a1', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.078', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7b2e29e8-b187-4da5-921e-3581df1bc0a1', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '09b58be1-d0d6-41a5-9297-5e29c2752a07', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.197', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '09b58be1-d0d6-41a5-9297-5e29c2752a07', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '95065f02-0c52-40fe-b12c-3b13a01c8748', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.394', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '95065f02-0c52-40fe-b12c-3b13a01c8748', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b36503e9-3066-476e-9d7b-d00b2108f802', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.788', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b36503e9-3066-476e-9d7b-d00b2108f802', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '78c39693-c13b-49d9-8ae2-6df910388846', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.576', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '78c39693-c13b-49d9-8ae2-6df910388846', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'fa8125ab-5398-4ed4-88a6-64719b6add48', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.576', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'fa8125ab-5398-4ed4-88a6-64719b6add48', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '386116e4-efa4-4472-ae1c-40e0ce3f5474', '2020-12-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.152', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '386116e4-efa4-4472-ae1c-40e0ce3f5474', '2020-12-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '69977068-8ef5-4172-bfdb-e8cea3c14d01', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.018', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '69977068-8ef5-4172-bfdb-e8cea3c14d01', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7fdde6ea-cc27-466c-86aa-46181fc20d25', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.036', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7fdde6ea-cc27-466c-86aa-46181fc20d25', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b0ccc8c9-09b0-4c3e-9880-091cc41c2ab5', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.036', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b0ccc8c9-09b0-4c3e-9880-091cc41c2ab5', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '72279ebd-6001-4e38-aaef-72b68c4fa6fd', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.072', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '72279ebd-6001-4e38-aaef-72b68c4fa6fd', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '6aa563c1-5aeb-46a1-9509-badcf5995c96', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.072', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '6aa563c1-5aeb-46a1-9509-badcf5995c96', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '4eb35ca9-a7ec-46c6-b137-d819848536cd', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.193', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '4eb35ca9-a7ec-46c6-b137-d819848536cd', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '29cdedeb-e910-4a7a-b606-2c4e42eea478', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.193', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '29cdedeb-e910-4a7a-b606-2c4e42eea478', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e60edf62-b701-4e38-846f-b0b3db728349', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.386', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e60edf62-b701-4e38-846f-b0b3db728349', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8d139b9e-bc82-4749-8ad6-7733980292d6', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.386', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8d139b9e-bc82-4749-8ad6-7733980292d6', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '6725bf1f-71e8-447a-b6a1-659247fcc03c', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.772', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '6725bf1f-71e8-447a-b6a1-659247fcc03c', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '98a9b7cf-e067-4915-8190-ce8224dd04dc', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.772', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '98a9b7cf-e067-4915-8190-ce8224dd04dc', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '63cdac92-9e44-42a6-ba3f-7be3dccf5dc6', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.544', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '63cdac92-9e44-42a6-ba3f-7be3dccf5dc6', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd5efbf83-5e00-47a5-a668-2ef1307d5a23', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.544', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd5efbf83-5e00-47a5-a668-2ef1307d5a23', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a37144bf-4e05-451b-87ba-0a2c57a23a91', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.545', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a37144bf-4e05-451b-87ba-0a2c57a23a91', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e03020e8-eaed-49c2-bd58-23b7cb871c22', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.545', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e03020e8-eaed-49c2-bd58-23b7cb871c22', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '065a7de5-28e8-4de1-8a39-4b4f752e2f2f', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.09', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '065a7de5-28e8-4de1-8a39-4b4f752e2f2f', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '4edc975c-3f07-46f1-bd87-ecb35b76298f', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.09', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '4edc975c-3f07-46f1-bd87-ecb35b76298f', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '6edc74d2-7eec-41bc-a0be-ae69c4e1cebb', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.018', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '6edc74d2-7eec-41bc-a0be-ae69c4e1cebb', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a9c81264-a07b-43a2-9dc4-35485389994e', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.036', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a9c81264-a07b-43a2-9dc4-35485389994e', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '99e811bc-0caf-4495-a81d-c79112d6c115', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.072', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '99e811bc-0caf-4495-a81d-c79112d6c115', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '60666938-23e5-4bbc-acaa-3bc978ee5dff', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.189', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '60666938-23e5-4bbc-acaa-3bc978ee5dff', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a8a849e5-adbf-4641-bddb-8d0ba73a8880', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.378', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a8a849e5-adbf-4641-bddb-8d0ba73a8880', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd995966f-5921-49fa-bc94-8c0742cdef84', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.756', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd995966f-5921-49fa-bc94-8c0742cdef84', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2c641609-f47c-4304-8344-ad34598fd17a', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.512', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2c641609-f47c-4304-8344-ad34598fd17a', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ce60d896-6762-478f-af2d-d761a7fe92b4', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.512', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ce60d896-6762-478f-af2d-d761a7fe92b4', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '0b2bab59-b43f-4653-b563-a321430f00f3', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.024', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '0b2bab59-b43f-4653-b563-a321430f00f3', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '821e5039-2dde-433c-95ec-db998fdad7fd', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.018', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '821e5039-2dde-433c-95ec-db998fdad7fd', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '393dd1f2-a729-489e-bad6-4569f9383dc7', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.036', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '393dd1f2-a729-489e-bad6-4569f9383dc7', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8f76414b-2d38-48bd-a3a8-dd5b47446534', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.072', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8f76414b-2d38-48bd-a3a8-dd5b47446534', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'dc01cd28-f438-4610-9eae-1e1eadd1acfc', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.189', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'dc01cd28-f438-4610-9eae-1e1eadd1acfc', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '1f19321e-5d06-499d-ad2b-a5b9ec85c968', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.378', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '1f19321e-5d06-499d-ad2b-a5b9ec85c968', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '80e046e8-7cd5-43f4-b496-7cad7f8e8496', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.756', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '80e046e8-7cd5-43f4-b496-7cad7f8e8496', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '75fa17ff-8e2c-48ad-aac4-969f77b87309', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.512', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '75fa17ff-8e2c-48ad-aac4-969f77b87309', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '5d646dab-f0bf-4321-835f-4530a69f615c', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.512', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '5d646dab-f0bf-4321-835f-4530a69f615c', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ea6036aa-c6e1-4471-93af-e197bf92196d', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.024', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ea6036aa-c6e1-4471-93af-e197bf92196d', '2017-01-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ccaaa0db-ca47-41ec-a2f6-3230544987f5', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.018', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ccaaa0db-ca47-41ec-a2f6-3230544987f5', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '35337107-78ea-49a7-8c63-a169a30de822', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.036', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '35337107-78ea-49a7-8c63-a169a30de822', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '35223bf0-3828-4e47-9836-bf9c34c72956', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.072', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '35223bf0-3828-4e47-9836-bf9c34c72956', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '48360933-0227-43b3-bd6a-005fa0a32b79', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.189', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '48360933-0227-43b3-bd6a-005fa0a32b79', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e3c9ebd8-f220-4bc8-895e-13297f37c069', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.378', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e3c9ebd8-f220-4bc8-895e-13297f37c069', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e424e7dd-f64b-4e91-a4f8-cf440e925809', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.756', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e424e7dd-f64b-4e91-a4f8-cf440e925809', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ee16ec79-375c-444b-9138-30b3f76caedf', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.512', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ee16ec79-375c-444b-9138-30b3f76caedf', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'fd423c5e-5d7d-4477-8013-b64b9f5c753c', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.512', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'fd423c5e-5d7d-4477-8013-b64b9f5c753c', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.127', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '91660ee0-c0a0-40be-b800-cf2fa49161c0', '2020-02-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 3.024', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '91660ee0-c0a0-40be-b800-cf2fa49161c0', '2020-02-01 00:00:00', 'storage', '($storage_in_mb/1024) * ceil($time_in_seconds/2678401) * 0.253', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '3a51701c-eef3-447c-882b-907ad2bcb7ab', '2017-01-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.018', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'c84d1bef-9500-4ce9-88b2-c0bd421bbf8a', '2017-01-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.018', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ea5c8cc3-74e6-4b15-bd61-bbe244cfe63d', '2019-08-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.036', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9162ed5b-0c88-4f43-bcaf-c6d4a45dd243', '2019-08-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.073', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b6949ea7-5c98-4c69-b981-4b5318ea8b7c', '2019-08-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.172', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b78c9d07-a031-495f-937c-28613905431c', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.036', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e31d1a05-4f75-4bca-93a0-661bc233d25c', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.036', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '09e7088e-125e-4805-9eff-02bf61ee0146', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.073', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f210be07-8ea3-4295-a929-2dec0ae4cd30', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.172', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '4b5913cd-c39b-457c-8f77-eb9a95d63ba8', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.343', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e6e8e4c4-5f2e-4add-89d6-ce417f145c19', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.686', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7b3a5162-5b09-4d33-be29-8bdf30d0df06', '2020-11-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.018', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '327574ea-3990-4ca2-9f59-69ad1bbc8a9d', '2020-11-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.018', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '1f2cccd7-d9a9-4b9a-b517-73b381848b73', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.036', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'c12a6a40-fb53-4e1e-b0a9-ba5e3180e3b7', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.036', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '07479e46-0169-4395-91d8-e125efb17e2c', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.073', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a5ee300e-9c75-45f3-939b-d74ca4c178e7', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.172', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '883c0549-cacd-4d73-adf8-85096a3c39a4', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.343', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f60443d9-3e9f-4c9b-8653-c83b6418292e', '2020-03-01 00:00:00', 'instance', '$number_of_nodes * ceil($time_in_seconds/3600) * 0.686', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'fc055c72-1075-44c9-9aee-bddd52e1b053', '2017-01-01 00:00:00', 'distribution', '0', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '07264114-c666-440b-934a-015508be4475', '2018-09-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.178', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7c0e6f6a-e443-41a0-83df-981bd35923a9', '2018-09-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.178', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'dbe2fd8c-30e8-4b36-9473-81dfbd8ff560', '2018-09-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.178', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '0eee9e10-db37-4cc3-bc9b-39e378ff3a5f', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.548', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '225e97cc-f786-408c-8b59-d2118248a53d', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.548', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '28095b16-7324-429a-99bf-75c0b88d58a7', '2017-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.548', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '242a4782-7454-4ff4-93b2-dd88b333cb46', '2018-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.096', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '760e9fc7-9402-4869-8ac6-babdc9e02247', '2018-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.096', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '5705d8e7-0374-48c4-8a2e-f28395c61302', '2018-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 1.096', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '90f12775-0b60-4a90-b2bc-c8c28a1ca85e', '2018-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 2.192', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '18b45371-ed22-4d6c-93f3-166ed32cc08a', '2018-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 2.192', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b036fe1d-0a82-44ac-a70b-1d997b2e0c02', '2018-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 4.384', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e58220f9-958c-4216-bd1c-28095a79bb95', '2018-10-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 4.384', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f636ed93-3354-4173-b8bd-031f54866528', '2019-11-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.130', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f604ab6f-624a-4a7d-9849-4335e55408c4', '2021-01-01 00:00:00', 'instance', 'ceil($time_in_seconds/3600) * 0.295', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '24efab31-8cbd-47c0-8513-a9345f3c512b', '2019-02-01 00:00:00', 'storage', 'ceil($time_in_seconds/3600) * 0.00685', 'Standard', 'USD';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'fdfd4fc1-ce69-451c-a436-c2e2795b9abe', '2017-01-01 00:00:00', 'instance', '((1936.57/(48*1024))/30/24) * $memory_in_mb * ceil($time_in_seconds / 3600)', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a8574a4b-9c6c-40ea-a0df-e9b7507948c8', '2017-01-01 00:00:00', 'instance', '((1936.57/(48*1024))/30/24) * $memory_in_mb * ceil($time_in_seconds / 3600)', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '6d051078-0913-403c-9763-1d03ecee50d9', '2017-01-01 00:00:00', 'instance', '((1936.57/(48*1024))/30/24) * $memory_in_mb * ceil($time_in_seconds / 3600)', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '44f6cc4c-6172-4efa-badc-c0f9453f2b09', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a5ee300e-9c75-45f3-939b-d74ca4c178e7', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '821e5039-2dde-433c-95ec-db998fdad7fd', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '6aa563c1-5aeb-46a1-9509-badcf5995c96', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f636ed93-3354-4173-b8bd-031f54866528', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd9e7b133-e584-4a9b-bef9-c53c2f2142f6', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '0c89ea29-e6b3-44be-9b39-85cd42c3911e', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd9f1d61d-0a65-45ad-8fc9-88c921d038d2', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a8574a4b-9c6c-40ea-a0df-e9b7507948c8', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b7d0a368-ac92-4eff-9b8d-ab4ba45bed0e', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a91c8e59-8869-42fd-8a99-8989151d7353', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'c84d1bef-9500-4ce9-88b2-c0bd421bbf8a', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2611d776-9991-4940-a755-880eafbc33a0', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9ec72113-5955-4385-96ad-52ef777c10fe', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8d50ccc5-707c-4306-be8f-f59a158eb736', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'f4d4b95a-f55e-4593-8d54-3364c25798c4', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'c12a6a40-fb53-4e1e-b0a9-ba5e3180e3b7', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'da44b024-52bd-459f-8078-38591d574c90', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b78c9d07-a031-495f-937c-28613905431c', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8d139b9e-bc82-4749-8ad6-7733980292d6', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9b882524-ab58-4c18-b501-d2a3f4619104', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b6949ea7-5c98-4c69-b981-4b5318ea8b7c', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '69977068-8ef5-4172-bfdb-e8cea3c14d01', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'cc65268f-98e9-40ef-aa8c-8e595204064d', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8ff216b8-afed-4833-a265-cd1f2feb919d', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8b8a7372-84ab-43de-8634-8a23dd3b23f6', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'e1dac552-b77b-4ae8-8d72-2d6186bf3380', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '1f2cccd7-d9a9-4b9a-b517-73b381848b73', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '11f779fa-425c-4c86-9530-d0aebcb3c3e6', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '3cb1947e-1df5-4483-8e9e-07c9294f9347', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '620055b3-fe7c-46fc-87ad-c7d8f4fe7f34', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b3fe2e1d-ffc5-4c35-8083-8c2b397b1e72', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'a68e4934-6c37-4f10-89b2-6388df093221', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '4839b090-456c-4bb6-9e1d-f30824809328', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '3a51701c-eef3-447c-882b-907ad2bcb7ab', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'bf5b99c2-7990-4b66-b341-1bb83566d76e', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b35302f3-ac97-4d74-876c-fd9b5df803a2', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '29cdedeb-e910-4a7a-b606-2c4e42eea478', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd5efbf83-5e00-47a5-a668-2ef1307d5a23', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7c0e6f6a-e443-41a0-83df-981bd35923a9', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'fc055c72-1075-44c9-9aee-bddd52e1b053', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '225e97cc-f786-408c-8b59-d2118248a53d', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8ea15f55-fbd2-41a3-a679-482d67a3d9ea', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'dfe4ab2b-2069-41a5-ba08-2be21b0c76d3', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '43b01f78-0c9f-482e-b77f-e28189ccd870', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'fdfd4fc1-ce69-451c-a436-c2e2795b9abe', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b0ccc8c9-09b0-4c3e-9880-091cc41c2ab5', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'dbe2fd8c-30e8-4b36-9473-81dfbd8ff560', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '64d9552f-eede-439a-b49d-1efe17fccb1b', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'be535411-e21e-4544-a0eb-12508962d750', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '359bcb39-0264-46bd-9120-0182c3829067', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '238a1328-4f77-4b70-9bd9-2cdbbfb999c8', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '4140d479-601a-4585-ae1e-df67a9fa6b36', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '2f6df103-8216-4bc4-bb38-a6422e03c981', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ea5c8cc3-74e6-4b15-bd61-bbe244cfe63d', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '17ef8670-5134-4ae6-b7fc-9ee8e52394c5', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '07faed7b-3ed9-4904-af64-8e0b75e1e355', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '43c55e2c-8068-4e10-9e2f-893204e45b2d', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '07264114-c666-440b-934a-015508be4475', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '24efab31-8cbd-47c0-8513-a9345f3c512b', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '0cc655f7-337b-4caf-9544-cbea6f30ccd4', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '01889e73-78b3-41d9-b29e-71d6ccfc8821', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '8bdac429-5789-4ee7-ac2e-8800c94ac747', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9d071c77-7a68-4346-9981-e8dafac95b6f', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd2a2f5c1-de5a-4b00-a055-abd6fcc5fdaa', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '9adbd87b-1ce8-4f9b-8562-b57041988fbe', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '0eee9e10-db37-4cc3-bc9b-39e378ff3a5f', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7119925f-518d-4263-96ac-16990295aad6', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '5f2eec8a-0cad-4ab9-b81e-d6adade2fd42', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '7ab58e11-3959-49b4-9218-807e3e78f9af', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'b5998c91-d379-4df7-b329-11450f8459f1', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ac129e8a-6423-4792-aa0c-3a192408b3da', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '242a4782-7454-4ff4-93b2-dd88b333cb46', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '760e9fc7-9402-4869-8ac6-babdc9e02247', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'd89daa72-0219-4b40-81b9-8df14612ee74', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '28095b16-7324-429a-99bf-75c0b88d58a7', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT '6d051078-0913-403c-9763-1d03ecee50d9', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
INSERT INTO pricing_plan_components (plan_guid, valid_from, name, formula, vat_code, currency_code) SELECT 'ebfa9453-ef66-450c-8c37-d53dfd931038', '1970-01-01 00:00:00', 'pending', '0', 'Standard', 'GBP';
